{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "types": ["webpack-env", "jest"],
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["node_modules/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["vite.config.ts"]
}
